* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:"wdth" 100;
    
}
body{
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(
      rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url(../../img/fondo.jpg);
  background-size: cover ;
  background-position: center;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
a:hover{
    color: rgb(75, 29, 68);
}

/*Header*/
header{
    position: relative;
    padding: 0 2rem;
}


.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.logo img {
    margin-top: 40px;

    width: 70px; /* Ajusta el tamaño según sea necesario */
    height: auto; /* Mantiene la proporción de la imagen */
  }
  
.navbar .links {
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action_btn {
    background-color: rgb(75, 29, 68);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.action_btn:hover{
    scale: 1.05;
    color: #fff;

}
.action_btn:active {
    scale: 0.95;
}

/*DROPDOWN MENU*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 80%;
    display: flex;
    justify-content: center;
}
.titulo1{

    font-family: Georgia, 'Times New Roman', Times, serif ;
}    
/*HERO*/
section#hero{
    height: calc(135vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:justify;
    color: #fff;
}
#hero h1{
    margin-bottom: 1rem;
    font-size: 75px;    
    line-height: 80px;
    color: #F9FAFC;
    font-size: 75px;
    line-height: 80px;
    text-transform: uppercase;
    margin: 0;
    padding-top: 15%;
    padding-bottom: 2%;
    padding-left: 20%;
    padding-right: 20%;
    
    
   
}
#hero p{
    font-size: 16px;
    color:#C5C5C5;
    padding-top: 0;
    padding-bottom: 2%;
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 0;
    margin-bottom: 160px;
    margin-left: auto;
    margin-right: auto;
}



    .container {
      flex:2;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
      border-radius: 25px;
      max-width: 800px;
      margin: 20px auto;
    }
    
    
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    .form-group {
      margin-bottom: 15px;
      margin-right: 20px;
    }
    
    label {
      font-weight: bold;
    }
    
    input {
      padding: 10px;
      border: 2px solid #FFF5DC;
      border-radius: 10px;
      transition: border-color 0.3s ease;
      width: 100%;
      box-shadow: 0px 0px 10px rgba(112, 79, 190, 0.2);
    }
    
    .form-control.error {
      border-color: rgba(212, 165, 235, 0.1);
      background-color: rgba(152, 96, 176, 0.539);
    }
    
    .btn-submit {
      background-color: rgb(75, 29, 68);
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      width: 100px;
    }
    
    .btn-submit:hover {
      background-color: rgba(179, 71, 162, 0.925);
    }
    
    .btn-submit.animate__flip {
      -webkit-animation: flip-scale-down-ver 0.5s linear both;
      animation: flip-scale-down-ver 0.5s linear both;
    }
    
    
   /*------------------------- FOOTER ------------------*/
.footer {
  background-color: rgb(75, 29, 68);
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* Alinear verticalmente en todas las pantallas */
  justify-content: space-between; /* Espaciado uniforme entre los elementos */
}
.footer-logo {
  margin-bottom: 20px;
  text-align: center; /* Alinear el logo a la derecha en pantallas grandes */
  flex: 2; /* Ocupa el mismo espacio que las columnas */
}
.footer-logo img {
  text-align: center;
  max-width: 40%;
  height: auto;
  display:flexbox; /* Para evitar espacios en blanco alrededor de la imagen */
 
}
.footer-columns {
  display: flex;
  flex: 6; /* Tres veces el espacio del logo */
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-column {
  flex: 1;
  margin: 0 10px;
}

.footer-column h3 {
  
  margin-bottom: 10px;
  position: relative; /* Posición relativa para el subrayado */
}
.footer-column h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px; /* Distancia del subrayado respecto al texto */
  width: 100%;
  border-bottom: 2px solid #fff; /* Estilo del subrayado */
}
.footer-column ul {
  list-style: none;
  padding: o;
}
.footer-column ul li {
  margin-bottom: 5px;
  padding: 5px;
}
/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
  .boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(75, 29, 68);
    color: #fff;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 35px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .boton:hover {
    background-color: rgb(108, 70, 102);
  }
  
  .boton:focus {
    outline: none;
  }
  .footer-logo {
      flex: 1 100%; /* El logo ocupa todo el ancho y se muestra arriba */
      text-align: center; 
      margin-bottom: 20px; /* Añadir margen inferior al logo en pantallas pequeñas */
  }
  .footer-logo img {
      width: 10%;
  }
  .footer-columns {
      flex-direction: column;
      align-items: center; /* Alinear al centro del footer en pantallas pequeñas */
  }
  .footer-column {
      margin: 10px 0;
  }
  .footer-column h3:hover {
    color: rgb(185, 150, 195);
  }
  .footer-column ul {
      display: none;
  }
  .footer-column.active ul {
      display: block;
      background-color: rgb(109, 68, 103);  
      border-radius: 8px;
  }
}
/* Estilos para "Derechos reservados" */
.rights {
  width: 100%; /* Asegurar que ocupe todo el ancho */
  text-align: center; /* Alinear el texto al centro */
  margin-top: 20px; /* Espacio adicional entre los elementos */
  
}



/* -------------------------- MEDIA QUERIES ------------------------------------*/
  
@media (min-width: 340px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }



  body {
    font-size: 12px;
  }

  h2 {
    font-size: 16px;
  }

  .ul-container {
    display: none;
  }

  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
  }

  .ul-container {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    left: 0;
    list-style-type: none;
    background-color: #000000;
    z-index: 1;
  }

  .ul-container.visible {
    visibility: visible;
  }
}

@media (min-width: 414px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }
  body {
    font-size: 14px;
  }

  h2 {
    font-size: 16px;
  }

  nav ul li a {
    padding: 2px;
    font-size: 10px;
  }
}

@media (min-width: 485px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }
  body {
    font-size: 12px;
  }

  nav ul li a {
    padding: 5px;
  }
}
@media (min-width: 543px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  body {
    font-size: 14px;
  }

  nav ul li a {
    padding: 5px;
  }
}

@media (min-width: 630px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }
  body {
    font-size: 14px;
  }

  nav ul li a {
    font-size: 12px;
    padding: 4px;
  }

  .abrir-menu {
    display: none;
  }

  .cerrar-menu {
    display: none;
  }

  .ul-container {
    display: flex;
    flex-direction: row;
    visibility: visible;
    position: relative;
    padding: 10px;
    list-style-type: none;
    background-color: #000000;
  }
}

@media (min-width: 720px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto auto;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "footer footer";
  }

  nav ul li a {
    font-size: 14px;
    padding: 5px;
  }
}
@media (min-width: 885px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto auto;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "footer footer";
  }

  nav ul li a {
    font-size: 16px;
    padding: 10px;
  }
}
@media screen and (min-width: 1250px) {
  .general-container {
    display: grid;
    grid-template: auto auto auto auto / auto auto auto;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "main main main"
      "footer footer footer";
  }
  body {
    font-size: 16px;
  }

  h2 {
    font-size: 16px;
  }

  nav ul li a {
    padding: 15px;
    font-size: 16px;
  }
}
@media (max-width: 600px) {
  .texto-oculto {
      display: none;
  }
}


/* ------------------ocultacion logo footer---------------*/

@media (max-width: 600px) {
  /* Oculta el logo-footer en pantallas pequeñas */
  .logo-footer {
    display: none;
  }

  /* Estilos para los elementos del footer en pantallas pequeñas */
  .elementos-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px; /* Ajusta el padding según tus necesidades */
  }

  .navegacion,
  .contactanos,
  .redes-sociales {
    margin-bottom: 10px; /* Añade un margen inferior para separar las secciones */
  }

  .navegacion li,
  .contactanos .contact,
  .redes-sociales .redes {
    display: flex;
    align-items: center;
    margin-bottom: 5px; /* Espaciado entre los elementos */
  }

  .navegacion li a,
  .contactanos a,
  .redes-sociales a {
    display: inline-block;
    margin-left: 0px; /* Espaciado a la izquierda de los íconos */
  }

  .navegacion h4,
  .contactanos h4,
  .redes-sociales h4 {
    margin-bottom: 10px; /* Espaciado debajo de los títulos */
  }
}

